TAPO_USERNAME= # Tapo username
TAPO_PASSWORD= # Tapo password
TAPO_IP=192.168.1.10
OMNIK_URL=http://192.168.1.2
OMNIK_USERNAME= # Omnik username
OMNIK_PASSWORD= # Omnik password
ZEVERSOLAR_URL=http://192.168.1.3